# micronaut-logbook-example

./: LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/logbook/example/: Application.java  HelloController.java  LogbookPipelineCustomizer.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/micronaut/logbook/example/: HelloClient.groovy  HelloControllerKeepAliveSpec.groovy  HelloControllerSpec.groovy  MicronautLogbookExampleSpec.groovy
